// HEADER
header{
    width: 80%;
    margin: auto;
    margin-block: 5rem;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;

    div:last-child{
        
        img{
            width: 80%;
            
            @include mobile(){
                width: 85%;
            }
        }
    }

    div{
        padding: 1rem;
    }

    .info{

        *{
            padding-block: 0.5rem;
        }

        h1{
            width: 100%;
            line-height: normal;
            text-transform: none;
            color: $--secondary;
            text-shadow: 1px 1px 2px $--main;
        }
    
        p{
            font-size: 1rem;
            line-height: 2;

            @include screenSize(280px){
                font-size: 0.8rem;
            }
        }
    
        button{
            padding: 1rem 1.5rem;

            &:hover{
                background-color: $--secondary;
            }

            a{
                color: $--secondary;
                font-weight: bolder;

                &:hover{
                    background-color: $--secondary;
                    color: $--default;
                }
            }

            @include screenSize(280px){
                font-size: 0.8rem;
            }
    
            
        }

    }

    // header mobile
    @include mobile(){
        @include flex(column-reverse);
        width: 90%;
        gap: 2rem;
        margin-top: 2rem;
        height: auto;

        .info{
            padding: 0;
            margin: 0;
            margin-top: -2rem;
            *{
                padding-block: 0.1rem;
            }

            h2{
                font-size: 1.4rem;
                text-shadow: 1px 1px 1px $--main;
            }

            button{
                font-weight: normal;
                font-size: 1rem;
                border-radius: 0.3rem;
            }
        }
    }
    
    
}
.homepage--sizing{
    width: 70%;
    margin: auto;
    margin-block: 2rem;
    border-radius: 1rem;
    background-color: $--main;
    padding: 2rem;
    @include flex(row);
}
// feedback section
.mini--section{
    @extend .homepage--sizing;
    background-color: $--primary;
    justify-content: space-evenly;
    color: $--secondary;

    a{
        color: inherit;
    }
    button{
        background-color: $--secondary;
        color: $--main;
    }
    div{
        width: 60%;
    }

    @include mobile(){
        width: 90%;
        flex-direction: column;
        padding: 1rem;

        *{
            text-align: center;
        }

        div{
            @include mobile{
                width: 100%;
            }
        }
    }

}

.card1{
    background-color: $--primary;
    width: 350px;
    height: 260px;
    border-top-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    padding: 1rem;
    margin: 2rem auto;
    transition: all 300ms;

    &:hover{
        transform: scale(1.05);
    }

    @include screenSize(500px){
        width: 90%;
        margin: auto;
    }

    @include screenSize(280px){
        width: 100%;
    }

    @include mobile(){
        height: auto;
    }
    

    *{
        padding-block: 0.1rem;
        text-align: justify;
    }

    h3{
        width: max-content;
        font-size: 1.5rem;
        
    }

    h2{
        font-size: 1.5rem;
        color: $--main;
        
        @include mobile(){
            font-size: 1.2rem;
        }
    }

    p{
        font-size: 1.1rem;
        font-weight: normal;

        @include mobile(){
            font-size: 1rem;
        }
    }
}
.card2{
    @extend .card1;
    background-color: $--secondary;
    
    h2{
        color: $--primary;
    }

    h3, p{
        color: $--main;
    }
}
.card3{
    @extend .card1;
    background-color: $--bgColor2;

    h2,p{
        color: $--secondary;
    }

    h3{
        color: $--primary;
    }
}
.card4{
    @extend .card1;
}
.card5{
    @extend .card1;
    background-color: $--extras;

    h2{
        color: $--main;
    }

    h3{
        color: $--primary;
    }

    p{
        color: $--main;
    }
}

.how--to{
    @extend .homepage--sizing;
    justify-content: center;
    background-color: $--main;
    flex-wrap: wrap;

    >div{
        @include flex(row);
        justify-content: space-evenly;

        .arrow--right{
            font-size: 2rem;

            @include mobile(){
                display: none;
            }
        }
        .arrow--down{
            font-size: 2rem;
            display: none;

            @include mobile(){
                display: block;
            }
        }

        @include mobile(){
            flex-direction: column;
        }
    }

    @include mobile{
            width: 90%;
            padding: 1rem;
    }
}

#top--nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: $--main;
    padding: 0.5rem 1rem;
    z-index: 1000;
    box-shadow: 0 5px 5px 5px rgb(0 0 0 / 5%);

    #showNavIcon, #hideNavIcon{
        display: none;
        z-index: 10000;
        color: $--secondary !important;
        font-size: 1.2rem;
        cursor: pointer;
    }

    div{
        width: 100%;
        @include flex(row);
        justify-content: space-between;

        ul{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
    
            li{
                font-family: $--SpaceGrotesk;
                font-size: 1.3rem;
    
                &:last-child{
                    padding-inline: 0.7rem;
                    border: 1px solid $--secondary;
                    border-radius: 0.5rem;
                }
            }
        }
        
    }
    @include mobile(){
        flex-direction: column;
        justify-content: center;

        #showNavIcon{
            display: block;
            margin-left: 0;
        }

        div{
            display: none;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            height: 100vh;

            ul{
                margin: auto;
                width: 100%;
                flex-direction: column;
                height: 100vh;
                justify-content: center;
    
                &:first-child{
                    display: none;
                }
            }
        }
    }
}
